# 环境
NODE_ENV = 'production'

VUE_APP_BASE_API = 'http://admin.aijj.vip'
#VUE_APP_BASE_API = 'http://3.39.164.221'
# 生产环境开启 CDN 加载依赖，依赖源见根目录 dependencies-cdn.js 文件
VUE_APP_CDN_DEPS = 'false'

#VUE_APP_ENABLE_ERUDA = false
