# 环境
NODE_ENV = 'sanpang'

# baseUrl
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233

#sanpang
VUE_APP_BASE_API = 'http://192.168.1.115'

#matt
#VUE_APP_BASE_API = 'http://192.168.1.172:8235'

# 开发环境启用 eruda 调试台。若不启用，将 true 修改为其他值即可
#VUE_APP_ENABLE_ERUDA = false
